<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index_phy.css">
</head>

<body class="color-white">
    <!-- Header -->
    <header class="flex type-helvetica padding-small">
        <div class="header-logo">
            <a href="../home/home.html"><img src="logo-spineless.svg" alt="logo"></a>
        </div>
        <ul class="flex header-list">
            <li><a href="../species/species.html">TAXONOMY</a></li>
            <li><a href="../phy/phy.html">PHYLOGENY</a></li>
            <li><a href="../archive/archive.html">ARCHIVE</a></li>
        </ul>
        <a href="../find-something/find.html">FIND SOMETHING FUN</a>
    </header>

    <!-- SPECIES LIST -->
        <main class="margin-main padding-small padding-top-none">
            <ul class="type-helvetica columns-list height-column">
                <li class="phylum">
                    <p>PROTOZOA</p>
                    <ul>
                        <li class="subphylum">
                            <p>EUGLENOZOA</p>
                            <ul class="order">
                                <li>EUGLENOIDEA</li>
                                <li>KINETOPLASTIDA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>CHLOROPHYTA</p>
                            <ul class="order">
                                <li>VOLVOCIDA</li>
                            </ul>
                        </li>
                        <li class="subphylum">CHOANOFLAGELLATA</li>
                        <li class="subphylum">
                            <p>RETORTAMONADA</p>
                            <ul class="order">
                                <li>RETORTAMONADEA</li>
                                <li>DIPLOMONADEA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>AXOSTYLATA</p>
                            <ul class="order">
                                <li>OXYMONADEA</li>
                                <li>PARABASALEA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>ALVEOLATA</p>
                            <ul class="order">
                                <li>DINOFLAGELLATA</li>
                                <li>
                                    <p>CILIOPHORA</p>
                                    <ul class="suborder">
                                        <li>KARYORELICTEA</li>
                                        <li>SPIROTRICHEA</li>
                                        <li>LITOSTOMATEA</li>
                                        <li>PROSTOMATEA</li>
                                        <li>PHYLIOPHARYNGEA</li>
                                        <li>NASSOPHOREA</li>
                                        <li>OLIGOHYMENOPHOREA</li>
                                        <li>COLPODEA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>APICOMPLEXA</p>
                                    <ul class="suborder">
                                        <li>GREGARINEA</li>
                                        <li>COCCIDIA</li>
                                        <li>HEMATOZOEA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>AMEBOID PROTOZOA</p>
                            <ul class="order">
                                <li>
                                    <p>AMEBAS</p>
                                    <ul class="suborder">
                                        <li>CARYOBLASTA</li>
                                        <li>HETEROLOBOSA</li>
                                        <li>AMOEBOZOA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>FORAMINIFEREA</p>
                                    <ul class="suborder">
                                        <li>ALLOGROMIINA</li>
                                        <li>TEXTURALIINA</li>
                                        <li>MILIOLINA</li>
                                        <li>ROTALIINA</li>
                                    </ul>
                                </li>
                                <li>ACTINOPODA</li>
                                <li>
                                    <p>RADIOLARIA</p>
                                    <ul class="suborder">
                                        <li>POLYCYSTINEA</li>
                                        <li>PHAEODAREA</li>
                                    </ul>
                                </li>
                                <li>ACANTHAREA</li>
                                <li>
                                    <p>HELIOZOA</p>
                                    <ul class="suborder">
                                        <li>DESMOTHORACIDA</li>
                                        <li>CILIOPHYIDA</li>
                                        <li>TAXOPODIDA</li>
                                        <li>CENTROHELIDA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="subphylum">PLATYHELMINTHES</li>
                        <li class="subphylum">PLACOZOA</li>
                        <li class="subphylum">PLATYHELMINTHES</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>PORIFERA</p>
                    <ul>
                        <li class="subphylum">SYMPLASMA</li>
                        <li class="subphylum">
                            <p>CELLULARIA</p>
                            <ul class="order">
                                <li>
                                    <p>DEMOSPONGIAE</p>
                                    <ul class="suborder">
                                        <li>HOMOSCLEROMORPHA</li>
                                        <li>TETRACTIONOMORPHA</li>
                                        <li>CERACTINOMORPHA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>CALCAREA</p>
                                    <ul class="suborder">
                                        <li>CALCINEA</li>
                                        <li>CALCARONEA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>CNIDARIA</p>
                    <ul>
                        <li class="subphylum">
                            <p>ANTHOZOA</p>
                            <ul class="order">
                                <li>
                                    <p>ZOANTHARIA</p>
                                    <ul class="suborder">
                                        <li>ACTINIARIA</li>
                                        <li>SCELERACTINA</li>
                                        <li>ZOANTHIDEA</li>
                                        <li>CORALLIMORPHARIA</li>
                                        <li>ANTIPATHARIA</li>
                                        <li>CERIANTHARIA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>ALCYONARIA</p>
                                    <ul class="suborder">
                                        <li>STOLONIFERA</li>
                                        <li>HELIOPORACEA</li>
                                        <li>TELESTACEA</li>
                                        <li>ALCYONACEA</li>
                                        <li>SCLERAXONIA</li>
                                        <li>PENNATULACEA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>MEDUSOZOA</p>
                            <ul class="order">
                                <li>
                                    <p>SCYPHOZOA</p>
                                    <ul class="suborder">
                                        <li>SEMAEOSTOMEAE</li>
                                        <li>RHIZOSTOMEAE</li>
                                        <li>CUBOMEDUSAE</li>
                                        <li>CORONATAE</li>
                                        <li>STAUROMEDUSAE</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="order">
                                <li>
                                    <p>HYDROZOA</p>
                                    <ul class="suborder">
                                        <li>
                                            <p>A-FORMS</p>
                                            <ul class="clade">
                                                <li>ANTHOATHECATAE</li>
                                                <li>CAPITATA</li>
                                                <li>FILIFERA</li>
                                                <li>SIPHONOPHORA</li>
                                                <li>CYSTONECTIDA</li>
                                                <li>PHYSONECTIDA</li>
                                                <li>CALYCOPHORIDA</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>L-FORMS</p>
                                            <ul class="clade">
                                                <li>LEPTOTHEATAE</li>
                                                <li>LIMNOMEDUSAE</li>
                                                <li>TRACHYLINA</li>
                                                <li>TRACHYMEDUSAE</li>
                                                <li>NARCOMEDUSAE</li>
                                                <li>ACTINULIDA</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>CTENOPHORA</p>
                    <ul class="subphylum">
                        <li>CYDIPPIDA</li>
                        <li>PLATYCTENIDA</li>
                        <li>LOBATA</li>
                        <li>GANESHIDA</li>
                        <li>CESTIDA</li>
                        <li>THALASSOCALYCIDA</li>
                        <li>BEROIDA</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>PLATYHELMINTHES</p>
                    <ul>
                        <li class="subphylum">
                            <p>TURBELLARIA</p>
                            <ul class="order">
                                <li>CATENULIDA</li>
                                <li>EUPLATYHELMINTHES</li>
                                <li>ACOELOMORPHA</li>
                                <li>NEMERTODERMATIDA</li>
                                <li>ACOELA</li>
                                <li>RHABDITOPHORA</li>
                                <li>MACROSTOMORPHA</li>
                                <li>MACROSTOMIDA</li>
                                <li>HAPLOPHARYNGIDA</li>
                                <li>TREPAXONEMATA</li>
                                <li>POLYCLADIDA</li>
                                <li>NEOOPHORA</li>
                                <li>LECITHOEPITHELIATA</li>
                                <li>PROLECITHOPHORA</li>
                                <li>SERIATA</li>
                                <li>PROSERIATA</li>
                                <li>TRICLADIDA</li>
                                <li>RHABDOCOELA</li>
                                <li>TYPHLOPLANOIDA</li>
                                <li>DALYELLIOIDA</li>
                                <li>TEMNOCEPHALIDA</li>
                                <li>NEODERMATA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>NEORDERMATA</p>
                            <ul class="order">
                                <li>
                                    <p>TREMATODA</p>
                                    <ul class="suborder">
                                        <li>DIGENIA</li>
                                        <li>ASPIDOGASTREA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>CERCOMEROMORPHA</p>
                                    <ul class="suborder">
                                        <li>MONOGENEA</li>
                                        <li>CESTODA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>MESOZOA</p>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>ORTHONECTIDA</p>
                </li>
                <li class="phylum">
                    <p>DICYEMIDA</p>
                </li>
                <li class="phylum">
                    <p>NEMERTEA</p>
                    <ul class="subphylum">
                        <li>ANOPLA</li>
                        <li>PALAEONEMERTEA</li>
                        <li>HETERONEMERTEA</li>
                        <li>ENOPLA</li>
                        <li>BDELLONEMERTEA</li>
                        <li>HOPLONEMERTEA</li>
                        <li>MONOSTILIFERA</li>
                        <li>POLYSTILIFERA</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>MOLLUSCA</p>
                    <ul>
                        <li class="subphylum">
                            <p>APLACOPHORA</p>
                            <ul class="order">
                                <li>NEOMENIOMORPHA</li>
                                <li>CHAETODERMOMORPHA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>POLYPLACOPHORA</p>
                            <ul class="order">
                                <li>PALEOLORICATA</li>
                                <li>NEOLORICATA</li>
                                <li>LEPIDOPLEURINA</li>
                                <li>ISCHNOCHITONINA</li>
                                <li>ACANTHOCHITONINA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>MONOPLACOPHORA</p>
                        </li>
                        <li class="subphylum">
                            <p>GASTROPODA</p>
                            <ul class="order">
                                <li>PATELLOGASTROPODA</li>
                                <li>VETIGASTROPODA</li>
                                <li>NERITIMORPHA</li>
                                <li>CAENOGASTROPODA</li>
                                <li>
                                    <p>MESOGASTROPODA</p>
                                    <ul class="suborder">
                                        <li>CERITHIOIDEA</li>
                                        <li>VERMETOIDEA</li>
                                        <li>LITTORINOIDEA</li>
                                        <li>RISSOIDEA</li>
                                        <li>STROMBOIDEA</li>
                                        <li>XENOPHOROIDEA</li>
                                        <li>CALYPTRAEOIDEA</li>
                                        <li>CYPRAEOIDEA</li>
                                        <li>NATICOIDEA</li>
                                        <li>TONNOIDEA</li>
                                        <li>CARINARIOIDEA</li>
                                        <li>EPITONIOIDEA</li>
                                        <li>EULIMOIDEA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>NEOGASTROPODA</p>
                                    <ul class="suborder">
                                        <li>MURICOIDEA</li>
                                        <li>CANCELLARIOIDEA</li>
                                        <li>CONOIDEA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>HETEROSTROPHA</p>
                                    <ul class="suborder">
                                        <li>PYRAMIDELLOIDEA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>OPISTHOBRANCHS</p>
                                    <ul class="suborder">
                                        <li>CEPHALASPIDEA</li>
                                        <li>ANASPIDEA</li>
                                        <li>THECOSOMATA</li>
                                        <li>GYMNOSOMATA</li>
                                        <li>NUDIBRANCHIA</li>
                                        <li>DORIDOIDEA</li>
                                        <li>DENDRONOTOIDEA</li>
                                        <li>ARMINOIDEA</li>
                                        <li>AEOLIDOIDEA</li>
                                        <li>SACOGLOSSA</li>
                                        <li>ACOCHLIDIACEA</li>
                                        <li>NOTASPIDEA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>PULMONATES</p>
                                    <ul class="suborder">
                                        <li>BASOMMATOPHORA</li>
                                        <li>STYLOMMATOPHORA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>CEPHALOPODA</p>
                            <ul class="order">
                                <li>NAUTILOIDEA</li>
                                <li>AMMONOIDEA</li>
                                <li>COLEOIDEA</li>
                                <li>BELEMNOIDEA</li>
                                <li>DECABRACHIA</li>
                                <li>SEPIOIDEA</li>
                                <li>SPIRULIDA</li>
                                <li>SEPIIDA</li>
                                <li>SEPIOLIDA</li>
                                <li>TEOTHOIDEA</li>
                                <li>MYOPSIDA</li>
                                <li>DEGOPSIDA</li>
                                <li>OCTOPODIFORMES</li>
                                <li>VAMPYROMORPHA</li>
                                <li>OCTOPODA</li>
                                <li>CIRRAPA</li>
                                <li>CIRRAPA</li>
                                <li>INCIRRATA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>BIVALVIA</p>
                            <ul class="order">
                                <li>BIVALVIA</li>
                                <li>NUCULOIDA</li>
                                <li>SOLEMYOIDA</li>
                                <li>METABRANCHIA</li>
                                <li>FILIBRANCHIA</li>
                                <li>TRIGONIOIDA</li>
                                <li>PTERIOMORPHA</li>
                                <li>EULAMELLIBRANCHIA</li>
                                <li>UNIONIDA</li>
                                <li>VENEROIDA</li>
                                <li>LUCINOIDA</li>
                                <li>MYOIDA</li>
                                <li>ANOMALODESMATA</li>
                                <li>SEPTIBRANCHIA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>SCAPHOPODA</p>
                            <ul class="order">
                                <li>DENTALIIDA</li>
                                <li>GADILIDA</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>ANNELIDA</p>
                    <ul>
                        <li class="subphylum">
                            <p>POLYCHAETA</p>
                            <ul class="order">
                                <li>
                                    <p>SCOLECIDA</p>
                                    <ul class="suborder">
                                        <li>ARENICOLIDAE</li>
                                        <li>MALDANIDAE</li>
                                        <li>CAPITELLIDAE</li>
                                        <li>ORBINIIDAE</li>
                                        <li>OPHELIIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>PALPATA</p>
                                    <ul class="suborder">
                                        <li>PHYLLODOCIDA</li>
                                        <li>TOMOPTERIDAE</li>
                                        <li>ALCIOPIDAE</li>
                                        <li>NEREIDAE</li>
                                        <li>GLYCERIDAE</li>
                                        <li>NEPHTYIDAE</li>
                                        <li>APHRODITIDAE</li>
                                        <li>HESIONIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>MYZOSTOMIDA</p>
                                    <ul class="suborder">
                                        <li>MYZOSTOMIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>EUNICIDA</p>
                                    <ul class="suborder">
                                        <li>EUNICIDAE</li>
                                        <li>AMPHINOMIDAE</li>
                                        <li>ONUPHIDAE</li>
                                        <li>SYLLIDAE</li>
                                        <li>DENONIDAE</li>
                                        <li>LUMBRINERIDAE</li>
                                        <li>ICHTHYOTOMIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>SPIONIODAE</p>
                                    <ul class="suborder">
                                        <li>SPINIODAE</li>
                                        <li>MAGELONIDAE</li>
                                        <li>CHAETOPTERIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>TEREBELLIDA</p>
                                    <ul class="suborder">
                                        <li>TEREBELLIDAE</li>
                                        <li>AMPHARETIDAE</li>
                                        <li>CIRRATULIDAE</li>
                                        <li>PECTINARIIDAE</li>
                                        <li>FLABELLIGERIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>SABELLIDA</p>
                                    <ul class="suborder">
                                        <li>OWENIIDAE</li>
                                        <li>SABELLARIIDAE</li>
                                        <li>SABELLIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>POGONOPHORA</p>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>CLITELLATA</p>
                            <ul class="order">
                                <li>
                                    <p>OLIGOCHAETA</p>
                                    <ul class="suborder">
                                        <li>AEOLOSOMATIDAE</li>
                                        <li>NAIDIDAE</li>
                                        <li>TUBIFICIDAE</li>
                                        <li>LUMBRICULIDAE</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>HIRUDINOMORPHA</p>
                                    <ul class="suborder">
                                        <li>BRANCHIOBDELLIDA</li>
                                        <li>
                                            <p>HIRUDINEA</p>
                                            <ul class="clade">
                                                <li>EUHIRUDINEA</li>
                                                <li>RHYNCHOBDELLIDA</li>
                                                <li>ARHYNCHOBDELLIDA</li>
                                                <li>GNATHOBDELLIFORMES</li>
                                                <li>PHARYNGOBDELLIFORMES</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>ECHIURA</p>
                    <ul class="subphylum">
                        <li>ECHIURIDAE</li>
                        <li>URECHIDAE</li>
                        <li>THALASSEMATIDAE</li>
                        <li>BONELLIIDAE</li>
                        <li>IKEDIDAE</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>SIPUNCULA</p>
                    <ul class="subphylum">
                        <li>SIPUNCULIDEA</li>
                        <li>PHASCOLOSOMATIDEA</li>
                    </ul>
                </li>
                <li class="phylum"> 
                    <p>ONYCHOPHORA</p>
                    <ul class="subphylum">
                        <li>PERIPATOPSIDAE</li>
                        <li>PERIPATIDAE</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>TARDIGRADA</p>
                    <ul class="subphylum">
                        <li>HETEROTARDIGRADA</li>
                        <li>MESOTARDIGRADA</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>ARTHROPODA</p>
                    <ul class="subphylum">
                        <li>
                            <p>TRILOBITOMORPHA</p>
                            <ul class="order">
                                <li>REDLICHIIDA</li>
                                <li>AGNOSTIDA</li>
                                <li>CORYNEXOCHIDA</li>
                                <li>PTYCHOPARIIDA</li>
                                <li>ASAPHIDA</li>
                                <li>PHACOPIDA</li>
                                <li>PROETIDA</li>
                                <li>LICHIDA</li>
                            </ul>
                        </li>
                        <li>
                            <p>CHELICERATA</p>
                            <ul class="order">
                                <li>XIPHOSURA</li>
                                <li>
                                    <p>ARACHNIDA</p>
                                    <ul class="suborder">
                                        <li>SCORPIONES</li>
                                        <li>UROPYGI</li>
                                        <li>AMBLYPYGI</li>
                                        <li>
                                            <p>ARANAE</p>
                                            <ul class="clade">
                                                <li>MESOTHELAE</li>
                                                <li>MYGALOMORPHAE</li>
                                                <li>ARANEOORPHA</li>
                                                <li>PALAEOCRIBELLATAE</li>
                                                <li>HYPOCHILIDAE</li>
                                                <li>NEOCRIBELLATAE</li>
                                                <li>DYSDERIDAE</li>
                                                <li>FILISTATIDAE</li>
                                                <li>SCYTORIDAE</li>
                                                <li>SICARIIDAE</li>
                                                <li>PHOLCIDAE</li>
                                                <li>CAPONIIDAE</li>
                                                <li>MIMETIDAE</li>
                                                <li>ULOBORIDAE</li>
                                                <li>DINOPIDAE</li>
                                                <li>THERIDIIDAE</li>
                                                <li>LINYPHIIDAE</li>
                                                <li>TETRAGNATHIDAE</li>
                                                <li>ARANEIDAE</li>
                                                <li>LYCOSIDAE</li>
                                                <li>PISAURIDAE</li>
                                                <li>ARGYRONETIDAE</li>
                                                <li>OXYOPIDAE</li>
                                                <li>CLUBIONIDAE</li>
                                                <li>THOMISIDAE</li>
                                                <li>SALTICIDAE</li>
                                                <li></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>PALPIGRADI</p>
                                        </li>
                                        <li>
                                            <p>PSEUDOSCORPIONES</p>
                                        </li>
                                        <li>
                                            <p>SOLIFUGAE</p>
                                        </li>
                                        <li>
                                            <p>OPILIONES</p>
                                        </li>
                                        <li>
                                            <p>RICINULEI</p>
                                        </li>
                                        <li>
                                            <p>ACARI</p>
                                            <ul class="clade">
                                                <li>ACARIFORMES</li>
                                                <li>OPILIOACARIDA</li>
                                                <li>PARASITIFORMES</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p>PYCNOGONIDA</p>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>CRUSTACEA</p>
                            <ul class="order">
                                <li>REMIPEDIA</li>
                                <li>CEPHALOCARIDA</li>
                                <li>ANOSTRACA</li>
                                <li>
                                    <p>PHYLLOPODA</p>
                                    <ul class="suborder">
                                        <li>NOTOSTRACA</li>
                                        <li>LAEVICAUDATA</li>
                                        <li>SPINICAUDATA</li>
                                        <li>
                                            <p>CLADOCERA</p>
                                            <ul class="clade">
                                                <li>ANOMOPODA</li>
                                                <li>CTENOPODA</li>
                                                <li>ONYCHOPORA</li>
                                                <li>HAPLOPODA</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p>MALACOSTRACA</p>
                                    <ul class="suborder">
                                        <li>LEPTOSTRACA</li>
                                        <li>STOMATOPODA</li>
                                        <li>
                                            <p>DECAPODA</p>
                                            <ul class="clade">
                                                <li>
                                                    <p>SYNCARIDA</p>
                                                    <ul class="subclade">
                                                        <li>ANASPIDACEA</li>
                                                        <li>BATHYNELLACEA</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>EUPHAUSIACEA</p>
                                        </li>
                                        <li>
                                            <p>PANCARIDA</p>
                                            <ul class="clade">
                                                <li>MYSIDACEA</li>
                                                <li>
                                                    <p>AMPHIPODA</p>
                                                    <ul class="subclade">
                                                        <li>GAMMARIDEA</li>
                                                        <li>HYPERIIDEA</li>
                                                        <li>CAPRELIIDEA</li>
                                                        <li>INGOLFIELLIDEA</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>CUMACEA</li>
                                        <li>MICTACEA</li>
                                        <li>TANAIDACEA</li>
                                        <li>SPELAEOGRIPHACEA</li>
                                        <li>
                                            <p>ISOPODA</p>
                                            <ul class="clade">
                                                <li>FLABELLIFERA</li>
                                                <li>VALVIFERA</li>
                                                <li>ASELLOTA</li>
                                                <li>ANTHURIDEA</li>
                                                <li>PHREATOICIDEA</li>
                                                <li>ONISCOIDEA</li>
                                                <li>MICROCERBERIDEA</li>
                                                <li>GNATHIIDEA</li>
                                                <li>EPICARIDEA</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p>MAXILLOPODA</p>
                                    <ul class="suborder">
                                        <li>COPEPODA</li>
                                        <li>MYSTACOCARIDA</li>
                                        <li>TANTULOCARIDA</li>
                                        <li>ASLOTHORACIDA</li>
                                        <li>
                                            <p>CIRRIPEDIA</p>
                                            <ul class="clade">
                                                <li>
                                                    <p>THORACILA</p>
                                                    <ul class="subclade">
                                                        <li>
                                                            <p>LEPADOMORPHA</p>
                                                            <ul class="family">
                                                                <li>LEPADIDAE</li>
                                                                <li>SCALPELLIDAE</li>
                                                            </ul>
                                                        </li>
                                                        <li>BALANOMORPHA</li>
                                                        <li>VERRUCOMORPHA</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>RHIZOCEPHALA</li>
                                        <li>ACROTHORACIA</li>
                                        <li>
                                            <p>OSTRACODA</p>
                                            <ul class="clade">
                                                <li>MYODOCOPA</li>
                                                <li>PODOCOPA</li>
                                                <li>PLATYCOPA</li>
                                                <li>PALAECOPA</li>
                                            </ul>
                                        </li>
                                        <li>BRANCHIURA</li>
                                        <li>PENTASTOMIDA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>MYRIAPODA</p>
                            <ul class="order">
                                <li>
                                    <p>CHILOPODA</p>
                                    <ul class="suborder">
                                        <li>SCUTIGEROMORPHA</li>
                                        <li>LITHOBIOMORPHA</li>
                                        <li>GEOPHILOMORPHA</li>
                                        <li>SCOLOPENDROMORPHA</li>
                                        <li>CRATEROSTIGMOMORPHA</li>
                                    </ul>
                                </li>
                                <li>SYMPHYLA</li>
                                <li>
                                    <p>DIPLOPODA</p>
                                    <ul class="suborder">
                                        <li>PENICILLATA</li>
                                        <li>PENTAZONIA</li>
                                        <li>COLOBOGNATHA</li>
                                        <li>NEMATOPHORA</li>
                                        <li>MEROCHAETA</li>
                                        <li>JULIFORMIA</li>
                                    </ul>
                                </li>
                                <li>PAUROPODA</li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>HEXAPODA</p>
                            <ul class="order">
                                <li>ENTOGNATHA</li>
                                <li>COLLEMBOLA</li>
                                <li>PROTURA</li>
                                <li>CAMPODEINA</li>
                                <li>JAPYGINA</li>
                                <li>INSECTA</li>
                                <li>ARCHAEOGNATHA</li>
                                <li>
                                    <p>ZYGENTOMA</p>
                                    <ul class="suborder">
                                        <li>PTERYGOTA</li>
                                    </ul>
                                </li>
                                <li>EPHEMEROPTERA</li>
                                <li>
                                    <p>ODONATA</p>
                                    <ul class="suborder">
                                        <li>ANISOPTERA</li>
                                        <li>ZYGOPTERA</li>
                                    </ul>
                                </li>
                                <li>NEOPTERA</li>
                                <li>POLYNEOPTERA</li>
                                <li>ORTHOPTERA</li>
                                <li>ENSIFERA</li>
                                <li>CAELIFERA</li>
                                <li>PHASMIDA</li>
                                <li>GRYLLOBLATTARIA</li>
                                <li>MANTOPHASMATODEA</li>
                                <li>DERMAPTERA</li>
                                <li>PLECOPTERA</li>
                                <li>EMBIOPTERA</li>
                                <li>ISOPTERA</li>
                                <li>MANTODEA</li>
                                <li>BLATTARIA</li>
                                <li>ZORAPTERA</li>
                                <li>EUMETABOLA</li>
                                <li>PSOCOPTERA</li>
                                <li>
                                    <p>PHTIRAPTERA</p>
                                    <ul class="suborder">
                                        <li>ANOPLURA</li>
                                        <li>MALLOPHAGA</li>
                                        <li>HEMIPTERA</li>
                                        <li>HETEROPTERA</li>
                                        <li>HOMOPTERA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>THYSANOPTERA</p>
                                    <ul class="suborder">
                                        <li>HOLOMETABOLA</li>
                                    </ul>
                                </li>
                                <li>COLEOPTERA</li>
                                <li>NEUROPTERA</li>
                                <li>MEGALOPTERA</li>
                                <li>RAPHIDIOPTERA</li>
                                <li>HYMENOPTERA</li>
                                <li>TRICHOPTERA</li>
                                <li>LEPIDOPTERA</li>
                                <li>MECOPTERA</li>
                                <li>SIPHONAPTERA</li>
                                <li>STREPSIPTERA</li>
                                <li>DIPTERA</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>CYCLONEURALIA</p>
                    <ul class="subphylum">
                        <li class="order">
                            <p>GASTROTRICHA</p>
                            <ul class="suborder">
                                <li>ADENOPHOREA</li>
                                <li>CHAETONOTIDA</li>
                            </ul>
                        </li>
                        <li class="order">
                            <p>NEMATODA</p>
                            <ul class="suborder">
                                <li>ADENOPHOREA</li>
                                <li>SECERNENTEA</li>
                            </ul>
                        </li>
                        <li class="order">
                            <p>NEMATOMORPHA</p>
                            <ul class="suborder">
                                <li>NECTONEMATOIDA</li>
                                <li>GORDIOIDA</li>
                            </ul>
                        </li>
                        <li class="order">
                            <p>PRIAPULIDA</p>
                            <ul class="suborder">
                                <li>PRIAPULOMORPHA</li>
                                <li>PRIAPULIDAE</li>
                                <li>TUBILUCHIDAE</li>
                                <li>HALICRYPTIDAE</li>
                                <li>MEIOPRIAPULOMORPHA</li>
                                <li>MEIOPRIAPULIDAE</li>
                                <li>SETICORONARIA</li>
                                <li>CHAETOSTEPHANIDAE</li>
                            </ul>
                        </li>
                        <li class="order">
                            <p>LORICIFERA</p>
                            <ul class="suborder">
                                <li>PLICILORICIDAE</li>
                                <li>NANALORICIDAE</li>
                            </ul>
                        </li>
                        <li class="order">
                            <p>KINORHYNCHA</p>
                            <ul class="suborder">
                                <li>CYCLORHAGIDA</li>
                                <li>HOMALORHAGIDA</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>GNATHIFERA</p>
                    <ul class="subphylum">
                        <li>
                            <p>GNATHOSTOMULIDA</p>
                            <ul class="order">
                                <li>FILOSPERMOIDEA</li>
                                <li>BURSOVAGINDIDEA</li>
                            </ul>
                        </li>
                        <li>MICROGNATHOZOA</li>
                        <li>
                            <p>SYNDERMATA</p>
                            <ul class="order">
                                <li>
                                    <p>ROTIFERA</p>
                                    <ul class="suborder">
                                        <li>MONOGONONTA</li>
                                        <li>PLOIMA</li>
                                        <li>FLOSCULARIACEA</li>
                                        <li>COLLOTHECACEA</li>
                                        <li>BDELLOIDEA</li>
                                        <li>SEISONIDA</li>
                                        <li>
                                            <p>ACANTHOCEPHALA</p>
                                            <ul class="clade">
                                                <li>ARCHIACANTHOCEPHALA</li>
                                                <li>EOACANTHOCEPHALA</li>
                                                <li>PALAEACANTHOCEPHALA</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>KAMPTOZOA</p>
                    <ul class="subphylum">
                        <li>LOXOSOMATIDAE</li>
                        <li>LOXOKALYPODIDAE</li>
                        <li>PEDICELLINIDAE</li>
                        <li>BARENTSIIDAE</li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>CYCLIOPHORA</p>
                </li>
                <li class="phylum">
                    <p>LOPHOPHORATA</p>
                    <ul class="subphylum">
                        <li>
                            <p>PHORONIDA</p>
                            <ul class="order">
                                <li>PHORONIS</li>
                                <li>PHORONOPSIS</li>
                            </ul>
                        </li>
                        <li>
                            <p>BRACHIOPODA</p>
                            <ul class="order">
                                <li>INARTICULATA</li>
                                <li>LINGULIDA</li>
                                <li>DISCINIDA</li>
                                <li>CRANIIDA</li>
                                <li>ARTICULATA</li>
                                <li>TEREBRATULIDA</li>
                                <li>RHYNCHONELLIDA</li>
                            </ul>
                        </li>
                        <li>
                            <p>BRYOZOA</p>
                            <ul class="order">
                                <li>PHYLACTOLAEMATA</li>
                                <li>GYMNOLAEMATA</li>
                                <li>CLYCLOSTOMATA</li>
                                <li>EURYSTOMATA</li>
                                <li>CTENOSTOMATA</li>
                                <li>STOLONIFERA</li>
                                <li>CARNOSA</li>
                                <li>CHEILOSTOMATA</li>
                                <li>ANASCA</li>
                                <li>CRIBRIMORPHA</li>
                                <li>ASCOPHORA</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>CHAETOGNATHA</p>
                </li>
                <li class="phylum">
                    <p>HEMICHORDATA</p>
                </li>
                <li class="phylum">
                    <p>ECHINODERMATA</p>
                    <ul class="subphylum">
                        <li>
                            <p>ELEUTHEROZOA</p>
                            <ul class="order">
                                <li>ASTEROIDEA</li>
                                <li>
                                    <p>PAXILLOSIDA</p>
                                    <ul class="suborder">
                                        <li>VALVATIDA</li>
                                        <li>VELATIDA</li>
                                        <li>SPINULOSIDA</li>
                                        <li>FORCIPULATA</li>
                                        <li>BRISINGIDA</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>CRYPTOSYRINGIDA</p>
                                    <ul class="suborder">
                                        <li>
                                            <p>OPHIUROIDEA</p>
                                            <ul class="clade">
                                                <li>OEGOPHIURIDA</li>
                                                <li>PHRYNOPHIUROIDA</li>
                                                <li>OPHIURIDA</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>ECHINOZOA</p>
                                            <ul class="clade">
                                                <li>
                                                    <p>ECHINOIDEA</p>
                                                    <ul class="subclade">
                                                        <li>CIDAROIDA</li>
                                                        <li>EUECHINOIDA</li>
                                                        <li>ECHINOTHUROIDA</li>
                                                        <li>DIADEMATOIDA</li>
                                                        <li>ECHINACEA</li>
                                                        <li>CLYPEASTEROIDA</li>
                                                        <li>SPATANGOIDA</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p>HOLOTHUROIDEA</p>
                                                    <ul class="subclade">
                                                        <li>DACTYLOCHIROTIDA</li>
                                                        <li>DENDROCHIROTIDA</li>
                                                        <li>ASPIDOCHIROTIDA</li>
                                                        <li>ELASIPODIDA</li>
                                                        <li>APODIDA</li>
                                                        <li>MOLPADIIDA</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="subphylum">
                            <p>CRINOIDEA</p>
                            <ul class="order">
                                <li>ISOCRINIDA</li>
                                <li>MILLERICRINIDA</li>
                                <li>CYRTOCRINIDA</li>
                                <li>BOURGUETICRINIDA</li>
                                <li>COMATULIDA</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="phylum">
                    <p>CHORDATA</p>
                    <ul class="subphylum">
                        <li>
                            <p>CEPHALOCHORDATA</p>
                            <ul class="order">
                                <li>
                                    <p>TUNICATA</p>
                                    <ul class="suborder">
                                        <li>
                                            <p>ASCIDIACEA</p>
                                            <ul class="clade">
                                                <li>ENTEROGONA</li>
                                                <li>APLONSOBRANCHIA</li>
                                                <li>PHLEBOBRANCHIA</li>
                                                <li>PLEUROGONA</li>
                                                <li>STOLIDOBRANCHIA</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>THALIACEA</p>
                                            <ul class="clade">
                                                <li>PYROSOMIDA</li>
                                                <li>DOLIOLIDA</li>
                                                <li>SALPIDA</li>
                                            </ul>
                                        </li>
                                        <li>APPENDICULARIA</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </main>


    <footer class="flex type-helvetica padding-small">
        <ul class="flex header-logo">
            <li><a href="../map/map.html">GEOGRAPHIC DISTRIBITION</a></li>
        </ul>
        <a href="../index.html" class="landing header-list flex">
            <img src="landing page.svg" alt="landing page">
        <ul class="list-nom flex footer-list">
            <li class="phylum">PHYLUM</li>
            <li class="subphylum">SUBPHYLUM</li>
            <li class="order">ORDER</li>
            <li class="suborder">SUBORDER</li>
            <li class="clade">CLADE</li>
            <li class="subclade">SUBCLADE</li>
            <li class="family">FAMILY</li>
        </ul>
        </a>
        
        <a href="../about/about.html">ABOUT</a>
    </footer>

</body>

</html>